# ForgeFitness-mobile

./: .gitignore  POSTMAN_REQUESTS.md  README.md  SHOP_IMPLEMENTATION.md  SPRINT0.md  SPRINT0_CHECKLIST.md  package.json  pnpm-workspace.yaml
.github/workflows/: backend-ci.yml
backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/docs/: KEY_ROTATION.md
backend/prisma/: schema.prisma
backend/prisma/migrations/20251019203211_init/: migration.sql
backend/prisma/migrations/20251021193220_init_auth/: migration.sql
backend/prisma/migrations/20251022212108_add_qr_system/: migration.sql
backend/prisma/migrations/20251023195507_add_reason_to_qr_logs/: migration.sql
backend/prisma/migrations/20251026203831_add_user_role/: migration.sql
backend/prisma/migrations/20251026215459_add_shop_models/: migration.sql
backend/prisma/migrations/20251026221959_remove_unused_product_fields/: migration.sql
backend/prisma/migrations/20251026230055_add_archived_and_cascade/: migration.sql
backend/prisma/migrations/20251027214131_remove_banned_status/: migration.sql
backend/scripts/: create-first-admin.ts  set-admin-password.ts
backend/src/: app.js  app.ts  server.js  server.ts
backend/src/application/: index.ts
backend/src/application/auth/: ActivateWithKeyUseCase.js  ActivateWithKeyUseCase.ts  AdminLoginUseCase.ts  IssueActivationKeyUseCase.js  IssueActivationKeyUseCase.ts
backend/src/application/qr/: IssueQrCodeUseCase.ts  IssueQrTokenUseCase.ts  ResolveQrCodeUseCase.ts  ValidateQrTokenUseCase.ts
backend/src/application/shop/: CheckStockAlertUseCase.ts  ConfirmPaymentUseCase.ts  CreateCategoryUseCase.ts  CreateOrderUseCase.ts  CreateProductUseCase.ts  GenerateInvoiceUseCase.ts  GetProductDetailsUseCase.ts  ListCategoriesUseCase.ts  ListProductsUseCase.ts  ProcessPaymentUseCase.ts  UpdateCategoryUseCase.ts
backend/src/application/user/: CreateUserUseCase.ts  DeleteUserUseCase.ts  ListUsersUseCase.ts  UpdatePasswordUseCase.ts  UpdateRoleUseCase.ts  UpdateStatusUseCase.ts  UpdateUserUseCase.ts
backend/src/config/: env.js  env.ts
backend/src/core/: errors.js  errors.ts  httpErrorHandler.js  httpErrorHandler.ts  index.js  index.ts
backend/src/di/: container.js  container.ts
backend/src/domain/: index.js  index.ts
backend/src/domain/ports/: ActivationKeyRepo.ts  CategoryRepo.ts  DeviceRepo.ts  InvoiceGenerator.ts  Mailer.ts  OrderRepo.ts  PaymentProvider.ts  ProductRepo.ts  SessionRepo.ts  StockMovementRepo.ts  UserRepo.ts
backend/src/infrastructure/: index.js  index.ts
backend/src/infrastructure/audit/: AuditLogService.ts  RequestContext.ts
backend/src/infrastructure/cache/: RedisClient.ts
backend/src/infrastructure/crypto/: KeyManager.ts
backend/src/infrastructure/invoice/: PdfInvoiceGenerator.ts
backend/src/infrastructure/jwt/: JWTService.ts
backend/src/infrastructure/logging/: logger.js
backend/src/infrastructure/mail/: NodemailerMailer.js  NodemailerMailer.ts
backend/src/infrastructure/payment/: StripePaymentProvider.ts
backend/src/infrastructure/prisma/: ActivationKeyRepoPrisma.js  ActivationKeyRepoPrisma.ts  ActivationKeyRepoPrismaAudit.ts  CategoryRepoPrisma.ts  CategoryRepoPrismaAudit.ts  DeviceRepoPrisma.ts  DeviceRepoPrismaAudit.ts  OrderRepoPrisma.ts  OrderRepoPrismaAudit.ts  ProductRepoPrisma.ts  ProductRepoPrismaAudit.ts  SessionRepoPrisma.ts  SessionRepoPrismaAudit.ts  StockMovementRepoPrisma.ts  StockMovementRepoPrismaAudit.ts  UserRepoPrisma.js  UserRepoPrisma.ts  UserRepoPrismaAudit.ts  client.ts
backend/src/interface/: index.js  index.ts
backend/src/interface/dtos/: admin.dto.ts  auth.dto.js  auth.dto.ts  category.dto.ts  order.dto.ts  product.dto.ts  qr.dto.ts  user.dto.ts
infra/: docker-compose.yml
mobile/androidApp/: build.gradle.kts  settings.gradle.kts
mobile/androidApp/app/: build.gradle.kts
mobile/androidApp/gradle/: libs.versions.toml
mobile/androidApp/gradle/wrapper/: gradle-wrapper.properties
mobile/androidApp/shared/: build.gradle.kts
mobile/iosApp/iosApp/: ContentView.swift  Info.plist  KMMBridge.swift  iosAppApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp/App/: AppCoordinator.swift  AppTheme.swift  iosAppApp.swift
mobile/iosApp/iosApp/Core/: AppPrimaryButton.swift  Environment.swift
mobile/iosApp/iosApp/Resources/: LaunchScreen.storyboard  splash_logo.json
mobile/iosApp/iosApp/UIComponents/: CustomTabBar.swift  LottieView.swift
web/: package-lock.json  package.json
web/src/: App.tsx
web/src/api/: client.ts
web/src/api/endpoints/: audit.ts  auth.ts  category.ts  user.ts
web/src/api/types/: audit.types.ts  auth.types.ts  (+2 more)
web/src/components/: Layout.tsx
web/src/data/: menuItems.ts
web/src/pages/: AuditLogs.tsx  CategoryCreate.tsx  CategoryCreateNew.tsx  CategoryDetail.tsx  CategoryEdit.tsx  CategoryList.tsx  Dashboard.tsx  Login.tsx  LoginPage.tsx  UserCreate.tsx  UserDetail.tsx  UserManagement.tsx
web/src/store/: authStore.ts
web/src/types/: sidebar.ts
(+164 files in other folders)
